FabLab.DeviceManagement.DesktopApplication/Views/Project/ProjectManagementNavigationView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Project.ProjectManagementNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Project"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
             mc:Ignorable="d"     
             xmlns:project="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Project;assembly=FabLab.DeviceManagement.DesktopApplication.Core"   
             d:DataContext="{d:DesignInstance Type = project:ProjectManagementNavigationViewModel}"   
             d:DesignHeight="800" d:DesignWidth="1052"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <TabControl TabStripPlacement="Top" 
            Style="{StaticResource MaterialDesignFilledTabControl}"
            materialDesign:ColorZoneAssist.Background="LightGray">
            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="TẠO DỰ ÁN MỚI" FontWeight="Bold"/>
                </TabItem.Header>
                <local:CreateNewProjectView DataContext="{Binding CreateNewProject}"/>
            </TabItem>

            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="QUẢN LÝ DỰ ÁN" FontWeight="Bold"/>
                </TabItem.Header>
                <local:ProjectManagementView DataContext="{Binding ProjectManagement}"/>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
