FabLab.DeviceManagement.DesktopApplication/Views/Project/ProjectManagementView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Project.ProjectManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                xmlns:prism="http://prismlibrary.com/"
                mc:Ignorable="d" 
                xmlns:project="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Project;assembly=FabLab.DeviceManagement.DesktopApplication.Core"   
                d:DataContext="{d:DesignInstance Type = project:ProjectManagementViewModel}"   
                xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
                d:DesignHeight="800" d:DesignWidth="1052"
                Background="{StaticResource ColorBackground}"
                Padding="5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadProjectManagementViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="10" Padding="10" Grid.Row="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
        Text="Tên dự án:"                                  
        Style="{StaticResource FieldLabel}"
        Margin="10"
        VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
        Grid.Row="0"
materialDesign:HintAssist.Hint="Tên dự án"
Style="{StaticResource ComboBox}"
Margin="10"
ItemsSource="{Binding ProjectNames}"
Text="{Binding ProjectName}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button Grid.Column="2" 
            Margin="10" 
            Style="{StaticResource ButtonPrimary}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Content="Search">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding LoadProjectEntriesCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10" Padding="10" Grid.Row="1">
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10" Padding="10" Grid.Row="0" Text="Danh sách dự án" Style="{StaticResource CardTitle}"/>
                    <DataGrid   Grid.Row="2"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding ProjectManagementEntries}"
                            Background="{StaticResource ColorSurface}"
                            VirtualizingPanel.ScrollUnit="Pixel"                         
                            Grid.ColumnSpan="3" >
                        <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Margin="0 30 0 0">
                                            <ContentPresenter VerticalAlignment="Top"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>-->
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Tên dự án" Binding="{Binding ProjectName}" Width="*"/>
                            <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding StartDay}" Width="*"/>
                            <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding EndDay}" Width="*"/>
                            <DataGridTextColumn Header="Duyệt" Binding="{Binding Approved}" Width="*"/>
                            <DataGridTextColumn Header="Mô tả" Binding="{Binding Description}" Width="*"/>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Hoàn thành"
materialDesign:ButtonAssist.CornerRadius="10">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding SaveCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Button Content="Duyệt" IsEnabled="False"
                            materialDesign:ButtonAssist.CornerRadius="10">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding ApprovedCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>-->
                                        <Button Grid.Column="2" 
                                            Margin="10" 
                                                Command="{Binding ApprovedCommand}"
                                                IsEnabled="{Binding StatusApproved}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Content="Duyệt">
                                            <!--<i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>-->
                                            
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xóa"
                            materialDesign:ButtonAssist.CornerRadius="10">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>

                        <!--<DataGrid.RowDetailsTemplate>
                            <DataTemplate DataType="{x:Type project:ProjectManagementEntryViewModel}">
                                <Border BorderBrush="{StaticResource ColorSurfaceOn}"
                        BorderThickness="1">
                                    <Grid Background="{StaticResource PrimaryHueMidBrush}" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="0.6*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Mã loại:"
                           Style="{StaticResource FieldLabel}"
                           Margin="10"
                           VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="0" Grid.Column="1"
                           materialDesign:HintAssist.Hint="Mã loại"
                           FontSize="16"
                           IsEnabled="False"
                           Style="{StaticResource TextBox}"
                           Margin="10"
                           VerticalAlignment="Center"
                           Text="{Binding EquipmentTypeId}"/>

                                            <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="Tên loại:"
                           Style="{StaticResource FieldLabel}"
                           Margin="10"
                           VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="0" Grid.Column="3"
                           materialDesign:HintAssist.Hint="Tên loại"
                           FontSize="16"
                           Style="{StaticResource TextBox}"
                           Margin="10"
                           VerticalAlignment="Center"
                           Text="{Binding EquipmentTypeName, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}"/>

                                            <TextBlock Grid.Row="0" Grid.Column="4"
                           Text="Lĩnh vực:"
                           Style="{StaticResource FieldLabel}"
                           Margin="10"
                           VerticalAlignment="Center"/>
                                            <ComboBox Grid.Row="0" Grid.Column="5"
                          Margin="10"
                          materialDesign:HintAssist.Hint="Lĩnh vực"
                          Style="{StaticResource ComboBox}"
                          ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          Text="{Binding Path=Category, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}"/>

                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Hình ảnh:"
                           Style="{StaticResource FieldLabel}"
                           Margin="10"
                           VerticalAlignment="Center"/>
                                            <TextBox Grid.Row="0" Grid.Column="1"
                           materialDesign:HintAssist.Hint="Hình ảnh"
                           FontSize="16"
                           Style="{StaticResource TextBox}"
                           Margin="10"
                           VerticalAlignment="Center"
                           Text="{Binding Picture, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
                                        </Grid>

                                        <Grid Grid.Row="2" Background="{StaticResource PrimaryHueMidBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <DataGrid Margin="10" IsReadOnly="True" ItemsSource="{Binding SpecificationEquimentTypes}"></DataGrid>
                                            <DataGrid Margin="10" IsReadOnly="True" 
AutoGenerateColumns="False"  MaxHeight="200" Grid.Column="1"  Padding="10" 
VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding Pictures}" >

                                                <DataGrid.Columns >
                                                    <DataGridTemplateColumn Header="Image">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{Binding Source}" MaxHeight="200"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>-->
                    </DataGrid>

                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
