FabLab.DeviceManagement.DesktopApplication/Views/Maintenance/EquipmentTypeMaintenanceView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Maintenance.EquipmentTypeMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Maintenance"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
            mc:Ignorable="d" 
            xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"                    
            xmlns:maintenance="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Maintenance;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
            d:DataContext="{d:DesignInstance Type = maintenance:EquipmentTypeMaintenanceViewModel}"
            xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
            d:DesignHeight="800" d:DesignWidth="1052"
            xmlns:prism="http://prismlibrary.com/"
            Background="{StaticResource ColorBackground}"
            Padding="5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadCreateProjectViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card 
                Grid.Row="0"
                Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="204*"/>
                        <ColumnDefinition Width="39*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <!--<RowDefinition Height="auto"/>-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                               Margin="10,0,0,0" 
                               Text="Mã loại:"
                               Style="{StaticResource FieldLabel}"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                              Margin="10"
                              materialDesign:HintAssist.Hint="Mã loại"
                              Style="{StaticResource ComboBox}"
                              ItemsSource="{Binding EquipmentTypeIds, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding EquipmentTypeId}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBlock Grid.Row="0" Grid.Column="2" 
                               Margin="10,0,0,0" 
                               Text="Tên loại:"
                               Style="{StaticResource FieldLabel}"/>
                        <ComboBox Grid.Row="0" Grid.Column="3"
                              Margin="10"
                              materialDesign:HintAssist.Hint="Tên loại"
                              Style="{StaticResource ComboBox}"
                              ItemsSource="{Binding EquipmentTypeNames, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding EquipmentTypeName}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBlock Grid.Row="0" Grid.Column="4"
                               Text="Lĩnh vực:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="5"
                                      Margin="10"
                                      materialDesign:HintAssist.Hint="Lĩnh vực"
                                      Style="{StaticResource ComboBox}"
                                      ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                                      SelectedValuePath="Value"
                                      DisplayMemberPath="Description"
                                      Text="{Binding Path=Category}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <Button Grid.RowSpan="2" Grid.Column="6"
                                 Margin="10"

                            Style="{StaticResource ButtonPrimary}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Truy xuất">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding LoadEquipmentTypeEntriesCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <!--<TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="Tag:"
                                   Style="{StaticResource FieldLabel}"
                                   Margin="10"
                                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  Margin="10"
                                  materialDesign:HintAssist.Hint="Tag"
                                  Style="{StaticResource ComboBox}"
                                  ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  Text="{Binding Path=Category}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>-->
                        <!--<TextBlock Grid.Row="1" Grid.Column="2"
                                   Text="Mã thiết bị:"
                                   Style="{StaticResource FieldLabel}"
                                   Margin="10"
                                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
                                  Margin="10"
                                  materialDesign:HintAssist.Hint="Lĩnh vực"
                                  Style="{StaticResource ComboBox}"
                                  ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                                  SelectedValuePath="Value"
                                  DisplayMemberPath="Description"
                                  Text="{Binding Path=Category}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>-->
                    </Grid>


                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10" Grid.Row="1">
                <DataGrid   Grid.Row="2"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding EquipmentTypeEntries}"
                            Background="{StaticResource ColorSurface}"
                            VirtualizingPanel.ScrollUnit="Pixel"                         
                            Grid.ColumnSpan="3" >
                    <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Margin="0 30 0 0">
                                            <ContentPresenter VerticalAlignment="Top"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>-->
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Tên loại" Binding="{Binding EquipmentTypeName}" Width="*"/>
                        <DataGridTextColumn Header="Mã loại" Binding="{Binding EquipmentTypeId}" Width="*"/>
                        <DataGridTextColumn Header="Lĩnh vực" Binding="{Binding Category}" Width="*"/>
                        <DataGridTextColumn Header="Mô tả" Binding="{Binding Description}" Width="*"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Cập nhật"
                            materialDesign:ButtonAssist.CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding SaveCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa"
                            materialDesign:ButtonAssist.CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate >
                            <Border BorderBrush="{StaticResource ColorSurfaceOn}"
                        BorderThickness="1">
                                <Grid Background="{StaticResource PrimaryHueMidBrush}" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="1.5*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Mã loại:"
                           Style="{StaticResource FieldLabel}"
                           Margin="10"
                           VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="0" Grid.Column="1"
                           materialDesign:HintAssist.Hint="Mã loại"
                           FontSize="16"
                           IsEnabled="False"
                           Style="{StaticResource TextBox}"
                           Margin="10"
                           VerticalAlignment="Center"
                           Text="{Binding EquipmentTypeId}"/>

                                        <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="Tên loại:"
                           Style="{StaticResource FieldLabel}"
                           Margin="10"
                           VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="0" Grid.Column="3"
                           materialDesign:HintAssist.Hint="Tên loại"
                           FontSize="16"
                           Style="{StaticResource TextBox}"
                           Margin="10"
                           VerticalAlignment="Center"
                           Text="{Binding EquipmentTypeName, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}"/>

                                        <TextBlock Grid.Row="0" Grid.Column="4"
                           Text="Lĩnh vực:"
                           Style="{StaticResource FieldLabel}"
                           Margin="10"
                           VerticalAlignment="Center"/>
                                        <ComboBox Grid.Row="0" Grid.Column="5"
                          Margin="10"
                          materialDesign:HintAssist.Hint="Lĩnh vực"
                          Style="{StaticResource ComboBox}"
                          ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Description"
                          Text="{Binding Path=Category, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}"/>

                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Hình ảnh:"
                           Style="{StaticResource FieldLabel}"
                           Margin="10"
                           VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="0" Grid.Column="1"
                           materialDesign:HintAssist.Hint="Hình ảnh"
                           FontSize="16"
                           Style="{StaticResource TextBox}"
                           Margin="10"
                           VerticalAlignment="Center"
                           Text="{Binding Picture, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
                                    </Grid>

                                    <Grid Grid.Row="2" Background="{StaticResource PrimaryHueMidBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <DataGrid Margin="10" IsReadOnly="True" ItemsSource="{Binding SpecificationEquimentTypes}"></DataGrid>
                                        <DataGrid Margin="10" IsReadOnly="True" 
AutoGenerateColumns="False"  MaxHeight="200" Grid.Column="1"  Padding="10" 
VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding Pictures}" >

                                            <DataGrid.Columns >
                                                <DataGridTemplateColumn Header="Image">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding Source}" MaxHeight="200"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
