FabLab.DeviceManagement.DesktopApplication/Views/Maintenance/EquipmentMaintenanceView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Maintenance.EquipmentMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Maintenance"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
            mc:Ignorable="d" 
            xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"                    
            xmlns:maintenance="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Maintenance;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
            d:DataContext="{d:DesignInstance Type = maintenance:EquipmentMaintenanceViewModel}"
            xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
            d:DesignHeight="800" d:DesignWidth="1052"
            xmlns:prism="http://prismlibrary.com/"
            Background="{StaticResource ColorBackground}"
            Padding="5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadCreateProjectViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                    Text="Mã thiết bị:"
                    Style="{StaticResource FieldLabel}"
                    Margin="10"
                    VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
        Grid.Row="0"
materialDesign:HintAssist.Hint="Mã thiết bị"
Style="{StaticResource ComboBox}"
Margin="10"
ItemsSource="{Binding EquipmentIds}"
Text="{Binding EquipmentId}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock  Grid.Column="2"
                    Text="Tên thiết bị:"
                    Style="{StaticResource FieldLabel}"
                    Margin="10"
                    VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="3"
        Grid.Row="0"
materialDesign:HintAssist.Hint="Tên thiết bị"
Style="{StaticResource ComboBox}"
Margin="10"
ItemsSource="{Binding EquipmentNames}"
Text="{Binding EquipmentName}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock Grid.Column="0"
                       Grid.Row="1"
                   Text="Tên loại thiết bị:"
                   Style="{StaticResource FieldLabel}"
                   Margin="10"
                   VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
                      Grid.Row="1"
              materialDesign:HintAssist.Hint="Tên loại thiết bị"
              Style="{StaticResource ComboBox}"
              Margin="10"
              ItemsSource="{Binding EquipmentTypeNames}"
              Text="{Binding EquipmentTypeName}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock Grid.Column="2"
         Grid.Row="1"
     Text="Năm cấp:"
     Style="{StaticResource FieldLabel}"
     Margin="10"
     VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="3"
        Grid.Row="1"
materialDesign:HintAssist.Hint="Năm cấp"
Style="{StaticResource ComboBox}"
Margin="10"
ItemsSource="{Binding Years}"
Text="{Binding YearOfSupply}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>



                    <TextBlock Grid.Column="4"
 Grid.Row="1"
 Text="Lĩnh vực:"
 Style="{StaticResource FieldLabel}"
 Margin="10"
 VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="5"
Grid.Row="1"
 materialDesign:HintAssist.Hint="Lĩnh vực"
 Style="{StaticResource ComboBox}"
 Margin="10"
 ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
 SelectedValuePath="Value"
 DisplayMemberPath="Description"
 Text="{Binding Path=Category}"/>




                    <TextBlock Grid.Column="4"
                       Grid.Row="0"
                       Text="Tình trạng:"
                       Style="{StaticResource FieldLabel}"
                       Margin="10"
                       VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="5"
                      Grid.Row="0"
                       materialDesign:HintAssist.Hint="Tình trạng"
                       Style="{StaticResource ComboBox}"
                       Margin="10"
                       ItemsSource="{Binding Path=NewStatus, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                       SelectedValuePath="Value"
                       DisplayMemberPath="Description"
                       Text="{Binding Path=NewStatus}"/>

                    <Button Grid.ColumnSpan="6"
                     Grid.Row="4"
            Margin="10"
            Width="120"
            Style="{StaticResource ButtonPrimary}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Content="Truy vấn">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding LoadDeviceEntriesCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>


                </Grid>
            </materialDesign:Card>
            <materialDesign:Card         Grid.Row="1"                                                    
                            Background="{StaticResource ColorBackground }" 
                            Margin="10,10,10,10"  Grid.ColumnSpan="2">
                <DataGrid Grid.Row="1"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedItem}"
                              ItemsSource="{Binding DeviceEntries}" 
                              Background="{StaticResource ColorSurface}"
                              VirtualizingPanel.ScrollUnit="Pixel"   
                              Grid.ColumnSpan="3"  >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã thiết bị" Width="*" Binding="{Binding EquipmentId}"/>
                        <DataGridTextColumn Header="Tên thiết bị" Width="*" Binding="{Binding EquipmentName}"/>
                        <DataGridTextColumn Header="Mã loại" Width="*" Binding="{Binding EquipmentTypeId}"/>
                        <DataGridTextColumn Header="Tên loại" Width="*" Binding="{Binding EquipmentTypeName}"/>
                        <DataGridTextColumn Header="Ngày cấp" Width="*" Binding="{Binding YearOfSupply, StringFormat=dd/MM/yyyy}"/>
                        <DataGridTextColumn Header="Mã quản lí" Width="*" Binding="{Binding CodeOfManager}"/>
                        <DataGridTextColumn Header="Vị trí" Width="*" Binding="{Binding LocationId}"/>
                        <DataGridTextColumn Header="NCC" Width="*" Binding="{Binding SupplierName}"/>
                        <DataGridTextColumn Header="Tình trạng" Width="auto" Binding="{Binding Status}"/>


                        <!--<DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Cập nhật"
                                                materialDesign:ButtonAssist.CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding SaveCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="More Detail"
                                                materialDesign:ButtonAssist.CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding GetSpecificationEquipmentTypesAsyncCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    -->
                        <!--<Button Content="MoreInfo" 
                          materialDesign:ButtonAssist.CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding GetSpecificationEquipmentTypesAsyncCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>-->
                        <!--
                                    <DropdownMenuControl:DropdownMenu>
                                        <DropdownMenuControl:DropdownMenu.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Padding" Value="20 10" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border
                         Padding="{TemplateBinding Padding}"
                         Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                 Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                 To="LightGray"
                                 Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                 Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                 To="Transparent"
                                 Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DropdownMenuControl:DropdownMenu.Resources>
                                        <Border
                                             Background="White"
                                             BorderBrush="LightGray"
                                             BorderThickness="1">
                                            <StackPanel>
                                                <Button Content="Chi tiết">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding ShowInfoEquipmentCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DropdownMenuControl:DropdownMenu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>



                </DataGrid>

            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
