FabLab.DeviceManagement.DesktopApplication/Views/Maintenance/MaintenanceNavigationView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Maintenance.MaintenanceNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Maintenance"
             mc:Ignorable="d" 
             xmlns:maintenance="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Maintenance;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             d:DataContext="{d:DesignInstance Type = maintenance:MaintenanceNavigationViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
            xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components"    
            d:DesignHeight="800" d:DesignWidth="1052"
            Background="{StaticResource ColorBackground}"
            Padding="10">
    <Grid>
        <TabControl TabStripPlacement="Top" 
     Style="{StaticResource MaterialDesignFilledTabControl}"
     materialDesign:ColorZoneAssist.Background="LightGray">
            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="QUẢN LÝ THIẾT BỊ" FontWeight="Bold"/>
                </TabItem.Header>
                <local:EquipmentMaintenanceView DataContext="{Binding EquipmentMaintenanceViewModel}"/>
            </TabItem>

            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="QUẢN LÝ LOẠI THIẾT BỊ" FontWeight="Bold"/>
                </TabItem.Header>
                <local:EquipmentTypeMaintenanceView DataContext="{Binding EquipmentTypeMaintenanceViewModel}"/>
            </TabItem>
            <TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
                <TabItem.Header >
                    <TextBlock Style="{StaticResource HeaderText}" Text="NCC VÀ VỊ TRÍ" FontWeight="Bold"/>
                </TabItem.Header>
                <local:SupplierLocationMaintenanceView DataContext="{Binding SupplierLocationMaintenanceViewModel   }"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
