FabLab.DeviceManagement.DesktopApplication/Views/Device/DeviceManagementView.xaml

<UserControl  x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Device.DeviceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
             xmlns:device="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core" 
             xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"                    
            d:DataContext="{d:DesignInstance Type=device:DeviceManagementViewModel}"
             mc:Ignorable="d" 
             x:Name="van"
             d:DesignHeight="770" d:DesignWidth="1190"
             Background="{StaticResource ColorBackground}"
             Padding="5">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadDeviceManagementViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="881*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Margin="10" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock   Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="10"
                                 Style="{StaticResource FieldLabel}" 
                                 Text="Tên thiết bị:"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              Margin="10"
                              materialDesign:HintAssist.Hint="Tên thiết bị"
                              Style="{StaticResource ComboBox}"
                              ItemsSource="{Binding EquipmentNames, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding EquipmentName1}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Button Grid.Column="2" Grid.Row="0"
                            Margin="10"
                            Width="120"
                            Style="{StaticResource ButtonPrimary}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Truy xuất">    
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding LoadDeviceEntriesCommand1}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">

                        
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" 
                 Margin="10,10,10,10" Grid.ColumnSpan="2">
                <Expander >
                    <Expander.Header >
                        <StackPanel Grid.Row="0" >
                            <TextBlock  Text="Tìm kiếm nâng cao" FontWeight="Bold"
                   Style="{StaticResource CardTitle}"/>


                            <Separator/>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                    Text="Mã thiết bị:"
                    Style="{StaticResource FieldLabel}"
                    Margin="10"
                    VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1"
        Grid.Row="0"
materialDesign:HintAssist.Hint="Mã thiết bị"
Style="{StaticResource ComboBox}"
Margin="10"
ItemsSource="{Binding EquipmentIds}"
Text="{Binding EquipmentId}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBlock  Grid.Column="2"
                    Text="Tên thiết bị:"
                    Style="{StaticResource FieldLabel}"
                    Margin="10"
                    VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="3"
        Grid.Row="0"
materialDesign:HintAssist.Hint="Tên thiết bị"
Style="{StaticResource ComboBox}"
Margin="10"
ItemsSource="{Binding EquipmentNames}"
Text="{Binding EquipmentName}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <TextBlock Grid.Column="0"
                       Grid.Row="1"
                   Text="Tên loại thiết bị:"
                   Style="{StaticResource FieldLabel}"
                   Margin="10"
                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1"
                      Grid.Row="1"
              materialDesign:HintAssist.Hint="Tên loại thiết bị"
              Style="{StaticResource ComboBox}"
              Margin="10"
              ItemsSource="{Binding EquipmentTypeNames}"
              Text="{Binding EquipmentTypeName}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBlock Grid.Column="2"
         Grid.Row="1"
     Text="Năm cấp:"
     Style="{StaticResource FieldLabel}"
     Margin="10"
     VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="3"
        Grid.Row="1"
materialDesign:HintAssist.Hint="Năm cấp"
Style="{StaticResource ComboBox}"
Margin="10"
ItemsSource="{Binding Years}"
Text="{Binding YearOfSupply}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        

                        <TextBlock Grid.Column="4"
 Grid.Row="1"
 Text="Lĩnh vực:"
 Style="{StaticResource FieldLabel}"
 Margin="10"
 VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="5"
Grid.Row="1"
 materialDesign:HintAssist.Hint="Lĩnh vực"
 Style="{StaticResource ComboBox}"
 Margin="10"
 ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
 SelectedValuePath="Value"
 DisplayMemberPath="Description"
 Text="{Binding Path=Category}"/>

                        


                        <TextBlock Grid.Column="4"
                       Grid.Row="0"
                       Text="Tình trạng:"
                       Style="{StaticResource FieldLabel}"
                       Margin="10"
                       VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="5"
                      Grid.Row="0"
                       materialDesign:HintAssist.Hint="Tình trạng"
                       Style="{StaticResource ComboBox}"
                       Margin="10"
                       ItemsSource="{Binding Path=NewStatus, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                       SelectedValuePath="Value"
                       DisplayMemberPath="Description"
                       Text="{Binding Path=NewStatus}"/>

                        <Button Grid.ColumnSpan="6"
                     Grid.Row="4"
            Margin="10"
            Width="120"
            Style="{StaticResource ButtonPrimary}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Content="Truy vấn">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding LoadDeviceEntriesCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>


                    </Grid>
                </Expander>
            </materialDesign:Card>
            <materialDesign:Card         Grid.Row="2"                                                    
                            Background="{StaticResource ColorBackground }" 
                            Margin="10,10,10,10"  Grid.ColumnSpan="2">
                <DataGrid Grid.Row="1"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedItem}"
                              ItemsSource="{Binding DeviceEntries}" 
                              Background="{StaticResource ColorSurface}"
                              VirtualizingPanel.ScrollUnit="Pixel" 
                              MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"  
                              Grid.ColumnSpan="3"  >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã thiết bị" Width="*" Binding="{Binding EquipmentId}"/>
                        <DataGridTextColumn Header="Tên thiết bị" Width="*" Binding="{Binding EquipmentName}"/>
                        <DataGridTextColumn Header="Mã loại" Width="*" Binding="{Binding EquipmentTypeId}"/>
                        <DataGridTextColumn Header="Tên loại" Width="*" Binding="{Binding EquipmentTypeName}"/>
                        <DataGridTextColumn Header="Ngày cấp" Width="*" Binding="{Binding YearOfSupply, StringFormat=dd/MM/yyyy}"/>
                        <DataGridTextColumn Header="Mã quản lí" Width="*" Binding="{Binding CodeOfManager}"/>
                        <DataGridTextColumn Header="Vị trí" Width="*" Binding="{Binding LocationId}"/>
                        <DataGridTextColumn Header="NCC" Width="*" Binding="{Binding SupplierName}"/>
                        <DataGridTextColumn Header="Tình trạng" Width="auto" Binding="{Binding Status}"/>
                       
                     
                        <!--<DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Cập nhật"
                                                materialDesign:ButtonAssist.CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding SaveCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="More Detail"
                                                materialDesign:ButtonAssist.CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding GetSpecificationEquipmentTypesAsyncCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    --><!--<Button Content="MoreInfo" 
                          materialDesign:ButtonAssist.CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding GetSpecificationEquipmentTypesAsyncCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>--><!--
                                    <DropdownMenuControl:DropdownMenu>
                                        <DropdownMenuControl:DropdownMenu.Resources>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Padding" Value="20 10" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border
                         Padding="{TemplateBinding Padding}"
                         Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}">
                                                                <ContentPresenter Content="{TemplateBinding Content}" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                 Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                 To="LightGray"
                                 Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                 Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                 To="Transparent"
                                 Duration="0:0:0.1" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DropdownMenuControl:DropdownMenu.Resources>
                                        <Border
                                             Background="White"
                                             BorderBrush="LightGray"
                                             BorderThickness="1">
                                            <StackPanel>
                                                <Button Content="Chi tiết">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding ShowInfoEquipmentCommand}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DropdownMenuControl:DropdownMenu>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>

                    
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate DataType="{x:Type device:DeviceEntryViewModel}">

                            <Border>
                                <Grid Background="{StaticResource PrimaryHueMidBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <DataGrid Margin="10" IsReadOnly="True" ItemsSource="{Binding Specifications}"></DataGrid>
                                    <DataGrid Margin="10" IsReadOnly="True" 
AutoGenerateColumns="False"  MaxHeight="200" Grid.Column="1"  Padding="10" 
VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding Pictures}" >

                                        <DataGrid.Columns >
                                            <DataGridTemplateColumn Header="Image">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Source}" MaxHeight="200"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>



                            <!--<Border BorderBrush="Transparent"
                                            BorderThickness="1">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="0"
                                               Text="Tên thiết bị:"
                                               Margin="10"
                                               Style="{StaticResource FieldLabel}"
                                               VerticalAlignment="Center"/>
                                      <TextBox Grid.Column="3"
                                               Grid.Row="0"
                                               materialDesign:HintAssist.Hint="Tên thiết bị"
                                               Text="{Binding EquipmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Text="Mã thiết bị:"
                                               Style="{StaticResource FieldLabel}"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1"
                                               Grid.Row="0"
                                               materialDesign:HintAssist.Hint="Mã thiết bị"
                                               Text="{Binding EquipmentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="10"
                                               IsEnabled="False"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4"
                                                 Grid.Row="0"
                                             Text="Năm cấp:"
                                             Style="{StaticResource FieldLabel}"
                                             Margin="10"
                                             VerticalAlignment="Center"/>
                                    <DatePicker Grid.Column="5"
                                             Margin="10"
                                             materialDesign:HintAssist.Hint="Năm cấp"
                                             SelectedDate="{Binding YearOfSupply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="1"
                                               Text="Mã quản lí:"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1"
                                               Grid.Row="1"
                                               materialDesign:HintAssist.Hint="Mã quản lí"
                                               Text="{Binding CodeOfManager, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2"
                                                 Grid.Row="1"
                                                 Text="Tình trạng:"
                                                 Style="{StaticResource FieldLabel}"
                                                 Margin="10"
                                                 VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="3"
                                                  Grid.Row="1"
                                                   materialDesign:HintAssist.Hint="Tình trạng"
                                                   Style="{StaticResource ComboBox}"
                                                   Margin="10"
                                                   ItemsSource="{Binding Path=Status, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                                                   SelectedValuePath="Value"
                                                   DisplayMemberPath="Description"
                                                   Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Content="Cập nhật" Grid.Column="4"
                                                  Grid.Row="1"
            materialDesign:ButtonAssist.CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding SaveCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button Content="Xóa" Grid.Row="1" Grid.Column="5"
materialDesign:ButtonAssist.CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding GetSpecificationEquipmentTypesAsyncCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </Border>-->
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" 
                  Margin="10,10,10,0" Grid.ColumnSpan="2">
                <Expander>
                    <Expander.Header>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Nâng cao"  FontWeight="Bold"
                    Style="{StaticResource CardTitle}"/>
                            <Separator/>
                        </StackPanel>
                    </Expander.Header>
                                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
        Text="Mã thiết bị:"
        Style="{StaticResource FieldLabel}"
        Margin="10"
        VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
          materialDesign:HintAssist.Hint="Mã thiết bị"
          FontSize="16"
          Style="{StaticResource TextBox}"
          Margin="10"
          VerticalAlignment="Center"
          Text="{Binding NewEquipmentId}"/>

                    <TextBlock  Grid.Column="2"
        Text="Tên thiết bị:"
        Style="{StaticResource FieldLabel}"
        Margin="10"
        VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3"
    materialDesign:HintAssist.Hint="Tên thiết bị"
    FontSize="16"
    Style="{StaticResource TextBox}"
    Margin="10"
    VerticalAlignment="Center"
    Text="{Binding NewEquipmentName}"/>

                    <TextBlock Grid.Column="0"
           Grid.Row="1"
       Text="Loại thiết bị:"
       Style="{StaticResource FieldLabel}"
       Margin="10"
       VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
          Grid.Row="1"
  materialDesign:HintAssist.Hint="Loại thiết bị"
  Style="{StaticResource ComboBox}"
  Margin="10"
  ItemsSource="{Binding EquipmentTypeIds}"
  Text="{Binding NewEquipmentTypeId}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock Grid.Column="2" Grid.Row="1"
   Text="Mã quản lí:"
   Style="{StaticResource FieldLabel}"
   Margin="10"
   VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3"  Grid.Row="1"
     materialDesign:HintAssist.Hint="Mã quản lí"
     FontSize="16"
     Style="{StaticResource TextBox}"
     Margin="10"
     VerticalAlignment="Center"
     Text="{Binding NewCodeOfManage}"/>

                    <TextBlock Grid.Column="4"  Grid.Row="1"
       Text="NCC:"
       Style="{StaticResource FieldLabel}"
       Margin="10"
       VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="5" Grid.Row="1"
      materialDesign:HintAssist.Hint="NCC"
      Style="{StaticResource ComboBox}"
      Margin="10"
      ItemsSource="{Binding SupplierNames}"
      Text="{Binding NewSupplierName}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock Grid.Column="4" Grid.Row="0"
   Text="Ngày cấp:"
   Style="{StaticResource FieldLabel}"
   Margin="10"
   VerticalAlignment="Center"/>
                    <DatePicker 
    Grid.Column="5"
    Grid.Row="0"
    Margin="10"
    materialDesign:HintAssist.Hint="Ngày cấp"
    Style="{StaticResource DatePicker}"
    SelectedDate="{Binding NewYearOfSupply}"/>

                    <TextBlock Grid.Column="6"
           Grid.Row="0"
           Text="Vị trí:"
           Style="{StaticResource FieldLabel}"
           Margin="10"
           VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="7"
          Grid.Row="0"
          materialDesign:HintAssist.Hint="Vị trí"
          Style="{StaticResource ComboBox}"
          Margin="10"
          ItemsSource="{Binding LocationIds}"
          Text="{Binding NewLocationId}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <TextBlock Grid.Column="6"
           Grid.Row="1"
           Text="Tình trạng:"
           Style="{StaticResource FieldLabel}"
           Margin="10"
           VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="7"
          Grid.Row="1"
           materialDesign:HintAssist.Hint="Tình trạng"
           Style="{StaticResource ComboBox}"
           Margin="10"
           ItemsSource="{Binding Path=NewStatus, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
           SelectedValuePath="Value"
           DisplayMemberPath="Description"
           Text="{Binding Path=NewStatus}"/>

                    <StackPanel Margin="10 10 10 0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="8">
                        <Button Grid.Column="0"
                            Grid.ColumnSpan="2"
         Grid.Row="4"
Margin="10"
Width="200"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Thêm thiết bị">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding CreateEquipmentCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Grid.Column="3"
                             Grid.ColumnSpan="3"
         Grid.Row="4"
Margin="10"
Width="200"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Sửa thiết bị">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding FixEquipmentCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Grid.Column="6"
                            Grid.ColumnSpan="2"
         Grid.Row="4"
Margin="10"
Width="200"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Xóa thiết bị">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding DeleteEquipmentCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>


                </Grid>
                </Expander>
               
            </materialDesign:Card>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
