FabLab.DeviceManagement.DesktopApplication/Views/BorrowReturn/CreateNewReturnRequestView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.BorrowReturn.CreateNewReturnRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.BorrowReturn"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:borrowreturn="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.BorrowReturn;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=borrowreturn:CreateNewReturnRequestViewModel}"
             d:DesignHeight="800" d:DesignWidth="1052"
             Background="{StaticResource ColorBackground}"
             Padding="5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadCreateNewReturnRequestViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:Card Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Style="{StaticResource FieldLabel}" 
                    Text="Đơn trả" FontWeight="Bold" FontSize="20"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" x:Name="grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
 Grid.Row="0"
  Text="Tên dự án:"
  Style="{StaticResource FieldLabel}"
  Margin="10"
  VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
Margin="10"
materialDesign:HintAssist.Hint="Tên dự án"
Style="{StaticResource ComboBox}"
ItemsSource="{Binding ProjectNames}"
Text="{Binding ProjectName}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Button  Grid.Row="0" Grid.Column="2"
Margin="10"
Height="{Binding Height, ElementName=grid1}"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Tìm kiếm">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding LoadBorrowIdsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBlock Grid.Column="0"
 Grid.Row="1"
  Text="Mã đơn mượn:"
  Style="{StaticResource FieldLabel}"
  Margin="10"
  VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
Margin="10"
materialDesign:HintAssist.Hint="Mã đơn mượn"
Style="{StaticResource ComboBox}"
ItemsSource="{Binding BorrowIds}"
Text="{Binding BorrowId}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBlock Grid.Column="0"
 Grid.Row="2"
  Text="Ngày trả hiện tại:"
  Style="{StaticResource FieldLabel}"
  Margin="10"
  VerticalAlignment="Center"/>
                        <!--<ComboBox Grid.Row="2" Grid.Column="1"
Margin="10"
materialDesign:HintAssist.Hint="Ngày trả hiện tại"
Style="{StaticResource ComboBox}"
ItemsSource="{Binding ProjectNames}"
Text="{Binding ProjectName}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>-->
                        <TextBox  Grid.Row="2"
materialDesign:HintAssist.Hint="Ngày trả hiện tại" 
FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"
Style="{StaticResource TextBox}"
Margin="10" IsReadOnly="False"
VerticalAlignment="Center"
Text="{Binding RealReturnDate,StringFormat=dd/MM/yyyy}"/>
                    </Grid>
                    <Button  Grid.Row="1"
Margin="30"
Height="{Binding Height, ElementName=grid1}"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Xác nhận">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding ReturnRequestCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
       
    </materialDesign:DialogHost>
</UserControl>
