FabLab.DeviceManagement.DesktopApplication/Views/BorrowReturn/CreateNewLendRequestView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.BorrowReturn.CreateNewLendRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.BorrowReturn"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters" 
             mc:Ignorable="d" 
             xmlns:borrowreturn="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.BorrowReturn;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             d:DataContext="{d:DesignInstance Type = borrowreturn:CreateNewLendRequestViewModel}"
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
             d:DesignHeight="800" d:DesignWidth="1052"
             Background="{StaticResource ColorBackground}"
             Padding="5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadCreateNewLendRequestViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Danh sach thiet bi-->
            <materialDesign:Card Grid.Column="0"
             Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
           Margin="10"
           HorizontalAlignment="Center"
           Style="{StaticResource FieldLabel}" 
           Text="Danh sách thiết bị" FontWeight="Bold" FontSize="20"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"
 Grid.Row="0"
  Text="Tên dự án:"
  Style="{StaticResource FieldLabel}"
  Margin="10"
  VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
Margin="10"
materialDesign:HintAssist.Hint="Tên dự án"
Style="{StaticResource ComboBox}"
ItemsSource="{Binding ProjectNames}"
Text="{Binding ProjectName}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <!--<TextBlock Grid.Column="0"
               Grid.Row="1"
               Text="Tên loại:"
               Style="{StaticResource FieldLabel}"
               Margin="10"
               VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1"
               Margin="10"
               materialDesign:HintAssist.Hint="Tên loại"
               Style="{StaticResource ComboBox}"
               ItemsSource="{Binding EquipmentNames}"
               Text="{Binding EquipmentName}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0" 
                 Margin="10"
                 Style="{StaticResource FieldLabel}"
                 Text="Lĩnh vực:"/>

                        <ComboBox Grid.Row="2" Grid.Column="1"
              Margin="10"
              materialDesign:HintAssist.Hint="Lĩnh vực"
              Style="{StaticResource ComboBox}"
              ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
              SelectedValuePath="Value"
              DisplayMemberPath="Description"
              Text="{Binding Path=Category}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>-->
                        <Button Grid.Column="2" Grid.Row="0"
            Margin="10"
            Width="120"
            Style="{StaticResource ButtonPrimary}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Content="Tìm kiếm">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding FilterEquipmentCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10" Grid.ColumnSpan="3">
                        <Separator Margin="5"/>
                    </Grid>

                    <DataGrid IsReadOnly="True" 
            AutoGenerateColumns="False" 
            Margin=" 10" IsEnabled="{Binding Approved}"
            VerticalAlignment="Top"
            Grid.Row="3" 
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding EquipmentEntries}">
                        <DataGrid.Columns >
                            <DataGridTextColumn  Header="Tên thiết bị" Binding="{Binding EquipmentName }" />
                            <DataGridTextColumn Header="Tình trạng"  Binding="{Binding Status }" />
                            <!--<DataGridTemplateColumn Width="auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Thêm"
materialDesign:ButtonAssist.CornerRadius="10">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding AddEquipmentCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="5" 
Margin="10"
 Command="{Binding AddBorrowEquipmentCommand}"
 IsEnabled="{Binding IsReady}"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Đăng kí mượn thiết bị">
                      
                    </Button>
                    <!--<Button Grid.Row="" 
      Margin="10" 
          Command="{Binding AddBorrowEquipmentCommand}"
          IsEnabled="{Binding IsReady}"
      materialDesign:ButtonAssist.CornerRadius="10"
      Content="Duyệt">
                        --><!--<i:Interaction.Triggers>
          <i:EventTrigger EventName="Click">
              <prism:InvokeCommandAction Command="{Binding}"/>
          </i:EventTrigger>
      </i:Interaction.Triggers>--><!--

                    </Button>-->
                </Grid>
            </materialDesign:Card>
            <!--Don muon-->
            <materialDesign:Card Margin="10" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
Margin="10"
HorizontalAlignment="Center"
Style="{StaticResource FieldLabel}" 
Text="Đơn mượn" FontWeight="Bold" FontSize="20"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Ten du an-->
                       
                        <!--Nguoi muon-->
                        <TextBlock Grid.Column="0"
    Grid.Row="1"
    Text="Người mượn:"
    Style="{StaticResource FieldLabel}"
    Margin="10"
    VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
           materialDesign:HintAssist.Hint="Người mượn"
           FontSize="16"
           Style="{StaticResource TextBox}"
           Margin="10"
           VerticalAlignment="Center"
           Text="{Binding Borrower}"/>
                        <!--Ma don-->
                        <TextBlock Grid.Column="0"
               Grid.Row="2"
               Text="Mã đơn:"
               Style="{StaticResource FieldLabel}"
               Margin="10"
               VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
              materialDesign:HintAssist.Hint="Mã đơn"
              FontSize="16"
              Style="{StaticResource TextBox}"
              Margin="10"
              VerticalAlignment="Center"
              Text="{Binding BorrowId}"/>
                        <!--Ngay muon-->
                        <TextBlock Grid.Column="0" 
               Grid.Row="3"
               Margin="10"
               Style="{StaticResource FieldLabel}"
               Text="Ngày mượn:"/>
                        <DatePicker  Grid.Column="1"
                 Grid.Row="3"
                 Margin="10"
                 materialDesign:HintAssist.Hint="Ngày mượn"
                 Style="{StaticResource DatePicker}"
                 SelectedDate="{Binding BorrowedDate}"/>
                        <!--Ngay tra-->
                        <TextBlock Grid.Column="2" 
               Grid.Row="3"
               Margin="10"
               Style="{StaticResource FieldLabel}"
               Text="Ngày trả:"/>
                        <DatePicker  Grid.Column="3"
                 Grid.Row="3"
                 Margin="10"
                 materialDesign:HintAssist.Hint="Ngày trả"
                 Style="{StaticResource DatePicker}"
                 SelectedDate="{Binding ReturnedDate}"/>
                        <!--Li do-->
                        <TextBlock Grid.Column="0"
               Grid.Row="4"
              Text="Lý do:"
              Style="{StaticResource FieldLabel}"
              Margin="10"
              VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"
             Grid.Row="4"
             Grid.ColumnSpan="4"
            materialDesign:HintAssist.Hint="Lý do"
            FontSize="16"
            Style="{StaticResource TextBox}"
            Margin="10"
            VerticalAlignment="Center"
            Text="{Binding Reason}"/>
                        <!--Pham vi su dung-->
                        <TextBlock Grid.Column="0"
              Grid.Row="5"
               Grid.ColumnSpan="2"
             Text="Phạm vi sử dụng:"
             Style="{StaticResource FieldLabel}"
             Margin="10"
             VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="30 0 0 0" Grid.ColumnSpan="4" Grid.Row="5">
                            <CheckBox FontSize="16"  IsChecked="{Binding  OnSite}" Margin="5" Foreground="Black"   Content="Nội bộ"/>
                            <!--<CheckBox FontSize="16"  IsChecked="{Binding  OnSite}" Margin="5" Foreground="Black" Content="Bên ngoài"/>-->
                        </StackPanel>
                    </Grid>
                    <TextBlock Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Center"
            Style="{StaticResource FieldLabel}" 
            Text="Danh sách thiết bị mượn" FontWeight="Bold" FontSize="20"/>
                    <Grid Grid.Row="3" Margin="10" Grid.ColumnSpan="3">
                        <Separator Margin="5"/>
                    </Grid>
                    <!--<local:CreateNewLendRequestEntryView DataContext="{Binding createNewLendRequestEntryViewModel}" Grid.Row="4"/>-->
                    <DataGrid IsReadOnly="True" 
          AutoGenerateColumns="False" 
          VirtualizingPanel.ScrollUnit="Pixel" 
          Margin=" 10"  
          VerticalAlignment="Top" 
          Grid.Row="4" 
          ItemsSource="{Binding BorrowEquipments}">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="STT" Binding="{Binding index  }" />
                            <DataGridTextColumn Header="Tên thiết bị"  Binding="{Binding name }" />


                            <!--<DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Grid.Row="1"
       Grid.Column="3"
        Margin="10"
        HorizontalAlignment="Right"
       Height="30"
        Width="80"                              
        FontSize="14"      
         Command="{Binding DataContext.DeleteEquipmentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"
      materialDesign:ButtonAssist.CornerRadius="5"
      Content="Delete">

                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>


                    </DataGrid>

                    
                    <Button Grid.Row="5" 
Margin="10"

Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Lưu">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding CreateLendRequestCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </materialDesign:Card>

        </Grid>

    </materialDesign:DialogHost>
    
</UserControl>
